In [24]:
import pandas as pd
import datetime
import requests as req
import numpy as np

In [8]:
path = r"../../src/bigdata/120-years-of-olympic-history-athletes-and-results/athlete_events.csv"

In [11]:
df = pd.read_csv(path)
df = df[df['Year'] >= 1980]
len(df)

157417

# Year Season City
merge with two fields

In [12]:
year_season_city = df[['Year', 'Season', 'City']]
year_season_city = year_season_city.drop_duplicates()
year_season_city = year_season_city.sort_values(['Year'], ascending=False)
year_season_city = year_season_city.reset_index(drop=True)
year_season_city.sample(4)

    Year  Season         City
11  1994  Winter  Lillehammer
10  1996  Summer      Atlanta
13  1992  Summer    Barcelona
8   2000  Summer       Sydney

In [13]:
# Export
year_season_city.to_csv(r"../../src/bigdata/120-years-of-olympic-history-athletes-and-results/year_season_city.csv")

# Noc
left noc and right noc_id, some nocs are missing -> left join!

In [ ]:
noc = df[['NOC', 'Team']].drop_duplicates().reset_index(drop=True)

# Athlets
left on ID, right on Index

In [14]:
athleths = df[['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight']]
athleths = athleths.drop_duplicates(['ID'])
athleths = athleths.set_index('ID',drop=True)
athleths.to_csv('../../src/bigdata/120-years-of-olympic-history-athletes-and-results/athlets.csv')

# Ã¼bung: athleths['Name'].str.rsplit(' ', n=1)

athleths.head()

                        Name Sex   Age  Height  Weight
ID
1                  A Dijiang   M  24.0   180.0    80.0
2                   A Lamusi   M  23.0   170.0    60.0
5   Christine Jacoba Aaftink   F  21.0   185.0    82.0
6            Per Knut Aaland   M  31.0   188.0    75.0
7               John Aalberg   M  31.0   183.0    72.0

# Events

In [22]:
df = df[['ID', 'Year', 'Season', 'Sport', 'Event', 'Medal']].reset_index(drop=True)
df.to_csv('../../src/bigdata/120-years-of-olympic-history-athletes-and-results/events.csv')

df.head()

   ID  Year  Season          Sport                               Event Medal
0   1  1992  Summer     Basketball         Basketball Men's Basketball   NaN
1   2  2012  Summer           Judo        Judo Men's Extra-Lightweight   NaN
2   5  1988  Winter  Speed Skating    Speed Skating Women's 500 metres   NaN
3   5  1988  Winter  Speed Skating  Speed Skating Women's 1,000 metres   NaN
4   5  1992  Winter  Speed Skating    Speed Skating Women's 500 metres   NaN

# Etherium Preise

In [123]:
#https://finance.yahoo.com/chart/ETH-EUR#eyJpbnRlcnZhbCI6MTUsInBlcmlvZGljaXR5IjoxLCJ0aW1lVW5pdCI6Im1pbnV0ZSIsImNhbmRsZVdpZHRoIjoxLjIzMjg3NjcxMjMyODc2NzIsInZvbHVtZVVuZGVybGF5Ijp0cnVlLCJhZGoiOnRydWUsImNyb3NzaGFpciI6dHJ1ZSwiY2hhcnRUeXBlIjoibGluZSIsImV4dGVuZGVkIjpmYWxzZSwibWFya2V0U2Vzc2lvbnMiOnt9LCJhZ2dyZWdhdGlvblR5cGUiOiJvaGxjIiwiY2hhcnRTY2FsZSI6ImxpbmVhciIsInN0dWRpZXMiOnsidm9sIHVuZHIiOnsidHlwZSI6InZvbCB1bmRyIiwiaW5wdXRzIjp7ImlkIjoidm9sIHVuZHIiLCJkaXNwbGF5Ijoidm9sIHVuZHIifSwib3V0cHV0cyI6eyJVcCBWb2x1bWUiOiIjMDBiMDYxIiwiRG93biBWb2x1bWUiOiIjRkYzMzNBIn0sInBhbmVsIjoiY2hhcnQiLCJwYXJhbWV0ZXJzIjp7IndpZHRoRmFjdG9yIjowLjQ1LCJjaGFydE5hbWUiOiJjaGFydCJ9fX0sInBhbmVscyI6eyJjaGFydCI6eyJwZXJjZW50IjoxLCJkaXNwbGF5IjoiRVRILUVVUiIsImNoYXJ0TmFtZSI6ImNoYXJ0IiwidG9wIjowfX0sInNldFNwYW4iOnt9LCJsaW5lV2lkdGgiOjIsInN0cmlwZWRCYWNrZ3JvdWQiOnRydWUsImV2ZW50cyI6dHJ1ZSwiY29sb3IiOiIjMDA4MWYyIiwiZXZlbnRNYXAiOnsiY29ycG9yYXRlIjp7ImRpdnMiOnRydWUsInNwbGl0cyI6dHJ1ZX0sInNpZ0RldiI6e319LCJjdXN0b21SYW5nZSI6bnVsbCwicmFuZ2UiOnt9LCJzeW1ib2xzIjpbeyJzeW1ib2wiOiJFVEgtRVVSIiwic3ltYm9sT2JqZWN0Ijp7InN5bWJvbCI6IkVUSC1FVVIifSwicGVyaW9kaWNpdHkiOjEsImludGVydmFsIjoxNSwidGltZVVuaXQiOiJtaW51dGUiLCJzZXRTcGFuIjp7fX1dfQ%3D%3D
resp = req.get('https://query1.finance.yahoo.com/v8/finance/chart/ETH-EUR?symbol=ETH-EUR&period1=1560044700&period2=1562412397&interval=15m&includePrePost=true&events=div%7Csplit%7Cearn&lang=en-US&region=US&crumb=jwJ3L3y')

d = resp.json()
dt = d['chart']['result'][0]['timestamp']
df_stock = {'timestamp':dt}

for k in d['chart']['result'][0]['indicators']['quote'][0].keys():
    df_stock[k] = d['chart']['result'][0]['indicators']['quote'][0][k]
    
df_stock = pd.DataFrame(df_stock)
min15 = 60*15
df_stock['timestamp'] = df_stock['timestamp'] + (min15 - np.random.random(len(df_stock)) * min15 * 2).astype(int)
df_stock['timestamp'] = pd.to_datetime(df_stock['timestamp'], unit='s')
df_stock = df_stock.sort_values('timestamp')
df_stock.head()

,timestamp,close,high,volume,open,low
0,2019-06-09 01:34:33,214.270004,214.380005,3400.0,214.279999,214.270004
1,2019-06-09 02:13:58,214.220001,214.369995,18297.0,214.270004,214.050003
2,2019-06-09 02:27:22,214.179993,214.509995,8270.0,214.210007,214.179993
3,2019-06-09 02:41:18,212.720001,214.289993,249712.0,214.179993,212.220001
4,2019-06-09 02:41:35,212.630005,212.910004,44927.0,212.800003,212.470001

In [124]:
df_stock['timestamp'].dt.date.unique()

array([datetime.date(2019, 6, 9), datetime.date(2019, 6, 10),
       datetime.date(2019, 6, 11), datetime.date(2019, 6, 12),
       datetime.date(2019, 6, 13), datetime.date(2019, 6, 14),
       datetime.date(2019, 6, 15), datetime.date(2019, 6, 16),
       datetime.date(2019, 6, 17), datetime.date(2019, 6, 18),
       datetime.date(2019, 6, 19), datetime.date(2019, 6, 20),
       datetime.date(2019, 6, 21), datetime.date(2019, 6, 22),
       datetime.date(2019, 6, 23), datetime.date(2019, 6, 24),
       datetime.date(2019, 6, 25), datetime.date(2019, 6, 26),
       datetime.date(2019, 6, 27), datetime.date(2019, 6, 28),
       datetime.date(2019, 6, 29), datetime.date(2019, 6, 30),
       datetime.date(2019, 7, 1), datetime.date(2019, 7, 2),
       datetime.date(2019, 7, 3), datetime.date(2019, 7, 4),
       datetime.date(2019, 7, 5), datetime.date(2019, 7, 6)], dtype=object)

In [125]:
# Sonderfall: NaNs in Dataset
df_stock = df_stock[(df_stock['timestamp'].dt.date > pd.to_datetime('2019-06-16').date()) & 
                   (df_stock['timestamp'].dt.date < pd.to_datetime('2019-07-01').date())]

df_stock = df_stock.dropna(subset=['open'])
df_stock.to_csv(r"../../src/ethereum.csv", index=False)

In [126]:
df_stock['timestamp'].dt.date.unique()

array([datetime.date(2019, 6, 17), datetime.date(2019, 6, 18),
       datetime.date(2019, 6, 19), datetime.date(2019, 6, 20),
       datetime.date(2019, 6, 21), datetime.date(2019, 6, 22),
       datetime.date(2019, 6, 23), datetime.date(2019, 6, 24),
       datetime.date(2019, 6, 25), datetime.date(2019, 6, 26),
       datetime.date(2019, 6, 27), datetime.date(2019, 6, 28),
       datetime.date(2019, 6, 29), datetime.date(2019, 6, 30)],
      dtype=object)

In [84]:
dtu = df_stock['timestamp'].dt.date.unique()
df_open = pd.DataFrame({'Date':dtu})
df_open['Key'] = 0
df_open = df_open[['Date', 'Key']]

df_opening_times = pd.DataFrame({'Time': [8, 22]})
df_opening_times['Key'] = 0
df_opening_times['Location'] = 'FRA'
df_opening_times= df_opening_times[['Key', 'Time' , 'Location']]

df_opening_times.to_csv(r"../../src/FRA_opening_hours.csv", index=False)
df_open.to_csv(r"../../src/FRA_days.csv", index=False)

In [85]:
df_open

          Date  Key
0   2019-06-17    0
1   2019-06-18    0
2   2019-06-19    0
3   2019-06-20    0
4   2019-06-21    0
5   2019-06-22    0
6   2019-06-23    0
7   2019-06-24    0
8   2019-06-25    0
9   2019-06-26    0
10  2019-06-27    0
11  2019-06-28    0
12  2019-06-29    0
13  2019-06-30    0

In [86]:
df_open.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
Date    14 non-null object
Key     14 non-null int64
dtypes: int64(1), object(1)
memory usage: 304.0+ bytes

In [87]:
# solution
df_market = pd.merge(df_open, df_opening_times, on='Key')
df_market = df_market.drop(columns=['Key'])

df_market['Date'] = df_market['Date'] + df_market['Time'].apply(lambda x: pd.DateOffset(hours=x))


df_solution = pd.merge_asof(df_market, df_stock, left_on='Date', right_on='timestamp', direction='nearest')
df_solution

,Date,Time,Location,timestamp,close,high,volume,open,low
0,2019-06-17 08:00:00,8,FRA,2019-06-17 08:00:01,240.789993,240.789993,70901.0,240.429993,240.389999
1,2019-06-17 22:00:00,22,FRA,2019-06-17 22:04:36,NaN,NaN,NaN,NaN,NaN
2,2019-06-18 08:00:00,8,FRA,2019-06-18 07:58:34,239.470001,239.649994,238516.0,238.350006,238.199997
3,2019-06-18 22:00:00,22,FRA,2019-06-18 21:55:25,233.970001,234.740005,163665.0,234.740005,233.639999
4,2019-06-19 08:00:00,8,FRA,2019-06-19 07:57:19,240.399994,240.539993,273779.0,240.119995,240.119995
5,2019-06-19 22:00:00,22,FRA,2019-06-19 22:09:43,NaN,NaN,NaN,NaN,NaN
6,2019-06-20 08:00:00,8,FRA,2019-06-20 07:47:29,237.539993,237.539993,174984.0,237.520004,237.199997
7,2019-06-20 22:00:00,22,FRA,2019-06-20 22:02:50,241.139999,241.289993,72354.0,240.740005,240.740005
8,2019-06-21 08:00:00,8,FRA,2019-06-21 07:59:50,253.070007,254.119995,440801.0,254.080002,252.669998
9,2019-06-21 22:00:00,22,FRA,2019-06-21 22:09:15,256.119995,257.750000,242466.0,257.619995,256.119995
10,2019-06-22 08:00:00,8,FRA,2019-06-22 07:57:41,269.250000,269.549988,237475.0,268.640015,268.540009
11,2019-06-22 22:00:00,22,FRA,2019-06-22 22:01:58,265.299988,265.299988,291472.0,264.320007,263.200012
12,2019-06-23 08:00:00,8,FRA,2019-06-23 08:08:21,273.630005,273.679993,196142.0,272.660004,272.640015
13,2019-06-23 22:00:00,22,FRA,2019-06-23 21:52:30,271.510010,275.309998,2100144.0,274.980011,270.529999
14,2019-06-24 08:00:00,8,FRA,2019-06-24 08:03:34,270.250000,270.250000,245840.0,269.709991,269.559998
15,2019-06-24 22:00:00,22,FRA,2019-06-24 21:57:37,272.899994,272.910004,122202.0,271.570007,271.450012
16,2019-06-25 08:00:00,8,FRA,2019-06-25 07:48:30,275.850006,275.899994,848422.0,275.410004,275.250000
17,2019-06-25 22:00:00,22,FRA,2019-06-25 21:45:32,275.109985,275.549988,232294.0,274.529999,274.459991
18,2019-06-26 08:00:00,8,FRA,2019-06-26 07:52:36,289.239990,290.500000,940656.0,288.880005,288.510010
19,2019-06-26 22:00:00,22,FRA,2019-06-26 21:49:25,287.850006,287.850006,1244344.0,282.149994,282.109985
20,2019-06-27 08:00:00,8,FRA,2019-06-27 07:59:09,280.089996,281.140015,439834.0,281.140015,277.660004
21,2019-06-27 22:00:00,22,FRA,2019-06-27 21:54:36,258.399994,259.700012,560160.0,256.690002,256.690002
22,2019-06-28 08:00:00,8,FRA,2019-06-28 08:01:04,266.589996,266.589996,336022.0,263.089996,262.709991
23,2019-06-28 22:00:00,22,FRA,2019-06-28 22:02:42,270.500000,270.529999,189410.0,270.519989,269.570007
24,2019-06-29 08:00:00,8,FRA,2019-06-29 08:02:36,263.459991,264.619995,99812.0,264.390015,263.220001
25,2019-06-29 22:00:00,22,FRA,2019-06-29 22:05:18,273.920013,273.920013,104338.0,272.410004,272.410004
26,2019-06-30 08:00:00,8,FRA,2019-06-30 08:08:10,272.000000,272.000000,134947.0,271.399994,271.320007
27,2019-06-30 22:00:00,22,FRA,2019-06-30 22:10:13,261.190002,263.600006,363148.0,263.470001,261.040009

In [69]:
# median columnwise
df_solution['median'] = df_solution[['open', 'close']].median(axis=1)
df_solution

,Date,Time,Location,timestamp,volume,low,open,high,close,median
0,2019-06-17 08:00:00,8,FRA,2019-06-17 07:57:35,82913.0,240.309998,240.509995,240.740005,240.309998,240.409996
1,2019-06-17 22:00:00,22,FRA,2019-06-17 21:59:22,147119.0,242.559998,242.559998,243.100006,243.100006,242.830002
2,2019-06-18 08:00:00,8,FRA,2019-06-18 08:08:32,214377.0,239.529999,239.529999,240.520004,240.509995,240.019997
3,2019-06-18 22:00:00,22,FRA,2019-06-18 22:00:52,249408.0,233.529999,233.850006,234.279999,233.839996,233.845001
4,2019-06-19 08:00:00,8,FRA,2019-06-19 08:01:15,427658.0,240.429993,240.470001,240.960007,240.610001,240.540001
5,2019-06-19 22:00:00,22,FRA,2019-06-19 21:50:10,309774.0,239.259995,239.259995,240.050003,239.940002,239.599998
6,2019-06-20 08:00:00,8,FRA,2019-06-20 08:14:38,174984.0,237.199997,237.520004,237.539993,237.539993,237.529999
7,2019-06-20 22:00:00,22,FRA,2019-06-20 22:03:10,72354.0,240.740005,240.740005,241.289993,241.139999,240.940002
8,2019-06-21 08:00:00,8,FRA,2019-06-21 07:46:49,440801.0,252.669998,254.080002,254.119995,253.070007,253.575005
9,2019-06-21 22:00:00,22,FRA,2019-06-21 22:07:59,308016.0,255.850006,256.040009,256.440002,255.990005,256.015007
10,2019-06-22 08:00:00,8,FRA,2019-06-22 08:00:37,188299.0,269.269989,269.660004,269.880005,269.500000,269.580002
11,2019-06-22 22:00:00,22,FRA,2019-06-22 22:06:22,409064.0,264.040009,266.500000,266.579987,264.350006,265.425003
12,2019-06-23 08:00:00,8,FRA,2019-06-23 08:02:30,196142.0,272.640015,272.660004,273.679993,273.630005,273.145004
13,2019-06-23 22:00:00,22,FRA,2019-06-23 22:09:32,355752.0,271.600006,271.600006,273.250000,272.339996,271.970001
14,2019-06-24 08:00:00,8,FRA,2019-06-24 08:06:51,189103.0,269.730011,270.170013,270.230011,269.989990,270.080002
15,2019-06-24 22:00:00,22,FRA,2019-06-24 21:56:21,107872.0,271.040009,271.269989,271.700012,271.600006,271.434998
16,2019-06-25 08:00:00,8,FRA,2019-06-25 08:14:02,849397.0,275.250000,275.410004,275.899994,275.859985,275.634995
17,2019-06-25 22:00:00,22,FRA,2019-06-25 21:55:32,232294.0,274.459991,275.149994,275.709991,275.109985,275.129990
18,2019-06-26 08:00:00,8,FRA,2019-06-26 08:10:47,941234.0,288.510010,288.959991,290.489990,289.160004,289.059998
19,2019-06-26 22:00:00,22,FRA,2019-06-26 21:55:28,2619848.0,281.660004,285.630005,285.630005,281.989990,283.809998
20,2019-06-27 08:00:00,8,FRA,2019-06-27 07:56:12,455648.0,277.730011,281.140015,281.140015,280.109985,280.625000
21,2019-06-27 22:00:00,22,FRA,2019-06-27 21:57:39,559608.0,256.690002,256.690002,259.700012,258.459991,257.574997
22,2019-06-28 08:00:00,8,FRA,2019-06-28 07:51:03,423508.0,261.250000,261.250000,263.109985,263.049988,262.149994
23,2019-06-28 22:00:00,22,FRA,2019-06-28 21:58:20,186508.0,269.570007,270.529999,270.529999,270.359985,270.444992
24,2019-06-29 08:00:00,8,FRA,2019-06-29 07:55:29,107311.0,264.220001,264.359985,265.059998,264.369995,264.364990
25,2019-06-29 22:00:00,22,FRA,2019-06-29 21:56:40,289998.0,271.480011,273.000000,273.000000,272.390015,272.695007
26,2019-06-30 08:00:00,8,FRA,2019-06-30 08:05:52,172497.0,269.269989,270.559998,271.679993,271.480011,271.020004
27,2019-06-30 22:00:00,22,FRA,2019-06-30 21:50:43,245646.0,263.309998,264.179993,264.190002,263.470001,263.824997

In [70]:
# prÃ¼fsumme Ã¼bung
df_solution['median'].sum()

7313.274978637695

# Table To Markdown

In [77]:
# https://stackoverflow.com/questions/33181846/programmatically-convert-pandas-dataframe-to-markdown-table
def to_markdown(df):
    from io import StringIO
    buffer = StringIO()
    cols = df.columns
    df2 = pd.DataFrame([['---']*len(cols)], columns=cols)
    df3 = pd.concat([df2, df])
    df3.to_csv(buffer, sep="|", index=False)
    buffer.seek(0)
    return buffer.read()

In [75]:
print(to_markdown(df_solution.head()))

Date|Time|Location|timestamp|volume|low|open|high|close|median
---|---|---|---|---|---|---|---|---|---
2019-06-17 08:00:00|8|FRA|2019-06-17 07:57:35|82913.0|240.30999755859375|240.50999450683594|240.74000549316406|240.30999755859375|240.40999603271484
2019-06-17 22:00:00|22|FRA|2019-06-17 21:59:22|147119.0|242.55999755859375|242.55999755859375|243.10000610351562|243.10000610351562|242.8300018310547
2019-06-18 08:00:00|8|FRA|2019-06-18 08:08:32|214377.0|239.52999877929688|239.52999877929688|240.52000427246094|240.50999450683594|240.0199966430664
2019-06-18 22:00:00|22|FRA|2019-06-18 22:00:52|249408.0|233.52999877929688|233.85000610351562|234.27999877929688|233.83999633789062|233.84500122070312
2019-06-19 08:00:00|8|FRA|2019-06-19 08:01:15|427658.0|240.42999267578125|240.47000122070312|240.9600067138672|240.61000061035156|240.54000091552734

Date|Time|Location|timestamp|volume|low|open|high|close|median
---|---|---|---|---|---|---|---|---|---
2019-06-17 08:00:00|8|FRA|2019-06-17 07:57:35|82913.0|240.30999755859375|240.50999450683594|240.74000549316406|240.30999755859375|240.40999603271484
2019-06-17 22:00:00|22|FRA|2019-06-17 21:59:22|147119.0|242.55999755859375|242.55999755859375|243.10000610351562|243.10000610351562|242.8300018310547
2019-06-18 08:00:00|8|FRA|2019-06-18 08:08:32|214377.0|239.52999877929688|239.52999877929688|240.52000427246094|240.50999450683594|240.0199966430664
2019-06-18 22:00:00|22|FRA|2019-06-18 22:00:52|249408.0|233.52999877929688|233.85000610351562|234.27999877929688|233.83999633789062|233.84500122070312
2019-06-19 08:00:00|8|FRA|2019-06-19 08:01:15|427658.0|240.42999267578125|240.47000122070312|240.9600067138672|240.61000061035156|240.54000091552734